<!-- This is just sample code to test if the map works. Once I figure out how to do more,
I will start to add the correct map. 
 -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.google.android.gms.maps.MapFragment"/>